-----------------------------
3 vals (elev, sea, river)
-----------------------------

Starting value:
  (0.33, 0.2, 0.5) -> 27.531768

  After 1000 iterations:
    (0.3051, 0.252749, 0.723824) -> 12.004520

    After ~100 further iterations:
      Seems to converge on local min...

Starting value:
  (0.33, 0.9, 0.9) -> 918.404460

  After 200 iterations:
  (0.3066, 0.252118, 0.723864) -> 12.005377

  After 500 iterations:
  (0.3051, 0.252749, 0.723821) -> 12.004520

Starting value:
  (0.0033, 0.25, 0.7) -> 27.815853

  After 500 iterations:
  (0.3045, 0.252770, 0.724517) -> 12.004534

Starting value:
  (0.05, 0.2, 0.7) -> 127.050952;

  After 400 iterations:
  (0.3051, 0.252748, 0.723824) -> 12.004520

-----------------------------
4 vals (elev, sea, river, embark)
-----------------------------

Starting value:
  (0.3051, 0.252749, 0.723824, 0.5) -> 13.243013 

  After 1500 iterations:
    (0.288564, 0.233367, 0.728704, 0.452882) -> 11.674749

Starting value:
  (0.5, 0.1, 0.1, 1.0) -> 148.004012

  After 500 iterations:
    (0.288573, 0.233368, 0.728688, 0.452861) -> 11.674749

Starting value:
  (0.01, 1.0, 1.0, 0.0) -> 896.648574

  After 500 iterations:
    (0.288573, 0.233368, 0.728688, 0.452861) -> 11.674749


-----------------------------
4 vals (elev, sea, river, embark) with log obj function
-----------------------------

Starting value:
  (0.288564, 0.233367, 0.728704, 0.452882) -> 1.132762

  After 500 iterations:
    (0.274836, 0.257819, 0.823414, 0.0) -> 1.108761

-----------------------------
4 vals (elev, sea, river, embark) with squared elev
-----------------------------

Starting value:
  (0.03, 0.2, 0.7, 0.4) -> 37.044812

  After 3000 iterations:
    (0.513375, 0.232524, 0.866977, 0.552859) -> 12.351467

-----------------------------
4 vals (elev, sea, river, embark) with elev limit
-----------------------------

Starting value:
  (1.5, 0.2, 0.7, 0.4) -> 35.372822

  After 1000 iterations:
    (1.780481, 0.245257, 1.0, 0.809149) -> 18.520383

-----------------------------
5 vals (elev_up, elev_down, sea, river, embark)
-----------------------------

Starting value:
  (0.3, -0.3, 0.2, 0.7, 0.4) -> 33.151224

  After 1000 iterations:
    (2.851636, -3.671610, 0.234369, 1.0, 0.667204) -> 14.340705

Starting value:
  (2.0, 0.1, 0.2, 0.7, 0.5) -> 35.411564

-----------------------------
7 vals (elev_up, elev_down, elev_down_steep, elev_cutoff, sea, river, embark)
-----------------------------

Starting value:
  (2.0, 0.1, -2.0, -100, 0.2, 0.7, 0.5) -> 28.638391
